###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx03.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 20:21:01 2016
#  Command:           optDesign -postRoute -incr
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.672
= Slack Time                    3.328
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |    3.428 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.073 | 0.137 |   0.236 |    3.564 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.394 | 0.318 |   0.555 |    3.882 | 
     | nclk__L2_I2                                | A v -> Y ^     | INVX8  | 0.331 | 0.311 |   0.866 |    4.194 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.901 | 1.188 |   2.054 |    5.381 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.127 | 0.619 |   2.672 |    6.000 | 
     |                                            | fifo_empty v   |        | 0.127 | 0.000 |   2.672 |    6.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.447
= Slack Time                    3.553
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |    3.654 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.073 | 0.137 |   0.237 |    3.790 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.394 | 0.318 |   0.555 |    4.108 | 
     | nclk__L2_I7                                   | A v -> Y ^     | INVX8  | 0.316 | 0.297 |   0.852 |    4.405 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.082 | 0.586 |   1.437 |    4.991 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC27_nfifo_full | A v -> Y v     | BUFX2  | 0.489 | 0.503 |   1.941 |    5.494 | 
     | U6                                            | DO v -> YPAD v | PADOUT | 0.109 | 0.506 |   2.447 |    6.000 | 
     |                                               | fifo_full v    |        | 0.109 | 0.000 |   2.447 |    6.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.430
= Slack Time                    3.570
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |    3.670 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.073 | 0.137 |   0.237 |    3.806 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.394 | 0.318 |   0.555 |    4.125 | 
     | nclk__L2_I7                   | A v -> Y ^     | INVX8  | 0.316 | 0.297 |   0.852 |    4.422 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.074 | 0.558 |   1.409 |    4.979 | 
     | I0/LD/OCTRL/FE_OFC29_nd_minus | A v -> Y v     | BUFX2  | 0.518 | 0.493 |   1.902 |    5.471 | 
     | U3                            | DO v -> YPAD v | PADOUT | 0.110 | 0.529 |   2.430 |    6.000 | 
     |                               | d_minus v      |        | 0.110 | 0.000 |   2.430 |    6.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.397
= Slack Time                    3.603
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |    3.703 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.073 | 0.137 |   0.237 |    3.839 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.394 | 0.318 |   0.555 |    4.158 | 
     | nclk__L2_I7                  | A v -> Y ^     | INVX8  | 0.316 | 0.297 |   0.852 |    4.455 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.078 | 0.556 |   1.408 |    5.011 | 
     | I0/LD/OCTRL/FE_OFC28_nd_plus | A v -> Y v     | BUFX2  | 0.501 | 0.469 |   1.877 |    5.480 | 
     | U4                           | DO v -> YPAD v | PADOUT | 0.110 | 0.520 |   2.397 |    6.000 | 
     |                              | d_plus v       |        | 0.110 | 0.000 |   2.397 |    6.000 | 
     +---------------------------------------------------------------------------------------------+ 

