###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx03.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 20:20:57 2016
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.726
= Slack Time                    3.274
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |    3.374 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.143 |   0.243 |    3.517 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.395 | 0.318 |   0.561 |    3.835 | 
     | nclk__L2_I2                                | A v -> Y ^     | INVX8  | 0.342 | 0.326 |   0.887 |    4.161 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.939 | 1.211 |   2.098 |    5.372 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.129 | 0.628 |   2.726 |    6.000 | 
     |                                            | fifo_empty v   |        | 0.129 | 0.000 |   2.726 |    6.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.505
= Slack Time                    3.495
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |    3.595 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.143 |   0.243 |    3.737 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.395 | 0.318 |   0.561 |    4.056 | 
     | nclk__L2_I7                                   | A v -> Y ^     | INVX8  | 0.325 | 0.313 |   0.875 |    4.369 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.083 | 0.566 |   1.441 |    4.935 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC27_nfifo_full | A v -> Y v     | BUFX2  | 0.541 | 0.543 |   1.983 |    5.478 | 
     | U6                                            | DO v -> YPAD v | PADOUT | 0.111 | 0.522 |   2.505 |    6.000 | 
     |                                               | fifo_full v    |        | 0.111 | 0.000 |   2.505 |    6.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.490
= Slack Time                    3.510
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |    3.610 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.143 |   0.243 |    3.753 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.395 | 0.318 |   0.561 |    4.071 | 
     | nclk__L2_I7                   | A v -> Y ^     | INVX8  | 0.325 | 0.313 |   0.875 |    4.385 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.075 | 0.567 |   1.441 |    4.952 | 
     | I0/LD/OCTRL/FE_OFC29_nd_minus | A v -> Y v     | BUFX2  | 0.547 | 0.512 |   1.953 |    5.464 | 
     | U3                            | DO v -> YPAD v | PADOUT | 0.111 | 0.537 |   2.490 |    6.000 | 
     |                               | d_minus v      |        | 0.111 | 0.000 |   2.490 |    6.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.455
= Slack Time                    3.545
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |    3.645 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.143 |   0.243 |    3.788 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.395 | 0.318 |   0.561 |    4.106 | 
     | nclk__L2_I7                  | A v -> Y ^     | INVX8  | 0.325 | 0.313 |   0.875 |    4.419 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.080 | 0.571 |   1.446 |    4.991 | 
     | I0/LD/OCTRL/FE_OFC28_nd_plus | A v -> Y v     | BUFX2  | 0.507 | 0.489 |   1.934 |    5.479 | 
     | U4                           | DO v -> YPAD v | PADOUT | 0.110 | 0.521 |   2.455 |    6.000 | 
     |                              | d_plus v       |        | 0.110 | 0.000 |   2.455 |    6.000 | 
     +---------------------------------------------------------------------------------------------+ 

