###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx03.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 20:20:54 2016
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  1.726
= Slack Time                    4.274
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.000 |       |   0.000 |    4.274 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    4.274 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.895 | 1.110 |   1.110 |    5.384 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.127 | 0.616 |   1.726 |    6.000 | 
     |                                            | fifo_empty v   |        | 0.127 | 0.000 |   1.726 |    6.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  1.492
= Slack Time                    4.508
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.000 |       |   0.000 |    4.508 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    4.508 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.079 | 0.491 |   0.491 |    4.999 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC27_nfifo_full | A v -> Y v     | BUFX2  | 0.482 | 0.497 |   0.988 |    5.496 | 
     | U6                                            | DO v -> YPAD v | PADOUT | 0.109 | 0.504 |   1.492 |    6.000 | 
     |                                               | fifo_full v    |        | 0.109 | 0.000 |   1.492 |    6.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  1.491
= Slack Time                    4.509
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.000 |       |   0.000 |    4.509 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    4.509 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.072 | 0.485 |   0.485 |    4.994 | 
     | I0/LD/OCTRL/FE_OFC29_nd_minus | A v -> Y v     | BUFX2  | 0.504 | 0.484 |   0.969 |    5.478 | 
     | U3                            | DO v -> YPAD v | PADOUT | 0.110 | 0.522 |   1.491 |    6.000 | 
     |                               | d_minus v      |        | 0.110 | 0.000 |   1.491 |    6.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  1.468
= Slack Time                    4.532
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.000 |       |   0.000 |    4.532 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    4.532 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.076 | 0.488 |   0.488 |    5.021 | 
     | I0/LD/OCTRL/FE_OFC28_nd_plus | A v -> Y v     | BUFX2  | 0.491 | 0.463 |   0.951 |    5.483 | 
     | U4                           | DO v -> YPAD v | PADOUT | 0.110 | 0.517 |   1.468 |    6.000 | 
     |                              | d_plus v       |        | 0.110 | 0.000 |   1.468 |    6.000 | 
     +---------------------------------------------------------------------------------------------+ 

