# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	99.877   */93.426        */0.123         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	99.788   93.881/*        0.212/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /D    1
clk(R)->clk(R)	99.840   */94.320        */0.160         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	98.985   */94.588        */1.015         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][2] /D    1
clk(R)->clk(R)	98.999   */94.606        */1.001         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][2] /D    1
clk(R)->clk(R)	99.795   */94.616        */0.205         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	99.795   */94.619        */0.205         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /D    1
clk(R)->clk(R)	99.724   94.619/*        0.276/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	99.724   94.624/*        0.276/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	99.024   */94.638        */0.976         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][2] /D    1
clk(R)->clk(R)	99.084   */94.711        */0.916         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][2] /D    1
clk(R)->clk(R)	99.093   */94.721        */0.907         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][2] /D    1
clk(R)->clk(R)	99.094   */94.724        */0.906         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][2] /D    1
clk(R)->clk(R)	99.104   */94.736        */0.896         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][2] /D    1
clk(R)->clk(R)	99.838   */94.738        */0.162         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	99.123   */94.757        */0.877         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][2] /D    1
clk(R)->clk(R)	99.132   */94.816        */0.868         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][0] /D    1
clk(R)->clk(R)	99.790   */94.843        */0.210         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	99.790   */94.844        */0.210         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /D    1
clk(R)->clk(R)	99.187   */94.854        */0.813         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][6] /D    1
clk(R)->clk(R)	99.184   */94.880        */0.816         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][0] /D    1
clk(R)->clk(R)	99.209   */94.881        */0.791         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][3] /D    1
clk(R)->clk(R)	99.212   */94.883        */0.788         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][6] /D    1
clk(R)->clk(R)	99.210   */94.883        */0.790         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][3] /D    1
clk(R)->clk(R)	99.193   */94.889        */0.807         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][0] /D    1
clk(R)->clk(R)	99.205   */94.891        */0.795         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][4] /D    1
clk(R)->clk(R)	99.223   */94.896        */0.777         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][3] /D    1
clk(R)->clk(R)	99.204   */94.901        */0.796         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][0] /D    1
clk(R)->clk(R)	99.216   */94.902        */0.784         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][4] /D    1
clk(R)->clk(R)	99.227   */94.903        */0.773         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][6] /D    1
clk(R)->clk(R)	99.229   */94.915        */0.771         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][6] /D    1
clk(R)->clk(R)	99.229   */94.931        */0.771         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][0] /D    1
clk(R)->clk(R)	99.262   */94.945        */0.738         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][3] /D    1
clk(R)->clk(R)	99.236   */94.946        */0.764         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][0] /D    1
clk(R)->clk(R)	99.260   */94.949        */0.740         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][6] /D    1
clk(R)->clk(R)	99.254   */94.951        */0.746         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][4] /D    1
clk(R)->clk(R)	99.257   */94.952        */0.743         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][7] /D    1
clk(R)->clk(R)	99.264   */94.957        */0.736         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][3] /D    1
clk(R)->clk(R)	99.265   */94.961        */0.735         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][7] /D    1
clk(R)->clk(R)	99.266   */94.962        */0.734         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][4] /D    1
clk(R)->clk(R)	99.232   */94.963        */0.768         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][1] /D    1
clk(R)->clk(R)	99.275   */94.965        */0.725         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][6] /D    1
clk(R)->clk(R)	99.271   */94.968        */0.729         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][4] /D    1
clk(R)->clk(R)	99.282   */94.970        */0.718         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][3] /D    1
clk(R)->clk(R)	99.281   */94.974        */0.719         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][6] /D    1
clk(R)->clk(R)	99.241   */94.975        */0.759         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][1] /D    1
clk(R)->clk(R)	99.285   */94.978        */0.715         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][3] /D    1
clk(R)->clk(R)	99.278   */94.979        */0.722         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][7] /D    1
clk(R)->clk(R)	99.276   */94.979        */0.724         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][7] /D    1
clk(R)->clk(R)	99.288   */94.985        */0.712         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][3] /D    1
clk(R)->clk(R)	99.283   */94.988        */0.717         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][4] /D    1
clk(R)->clk(R)	99.282   */94.988        */0.718         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][4] /D    1
clk(R)->clk(R)	99.285   */94.991        */0.715         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][4] /D    1
clk(R)->clk(R)	99.257   */94.994        */0.743         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][1] /D    1
clk(R)->clk(R)	99.277   */94.998        */0.723         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][0] /D    1
clk(R)->clk(R)	99.282   */94.998        */0.718         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][0] /D    1
clk(R)->clk(R)	99.297   */95.001        */0.703         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][7] /D    1
clk(R)->clk(R)	99.262   */95.001        */0.738         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][1] /D    1
clk(R)->clk(R)	99.262   */95.002        */0.738         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][1] /D    1
clk(R)->clk(R)	99.301   */95.007        */0.699         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][7] /D    1
clk(R)->clk(R)	99.318   */95.024        */0.682         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][6] /D    1
clk(R)->clk(R)	99.287   */95.030        */0.713         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][1] /D    1
clk(R)->clk(R)	99.297   */95.045        */0.703         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][1] /D    1
clk(R)->clk(R)	99.312   */95.062        */0.688         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][1] /D    1
clk(R)->clk(R)	99.350   */95.066        */0.650         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][7] /D    1
clk(R)->clk(R)	99.312   */95.072        */0.688         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][5] /D    1
clk(R)->clk(R)	99.782   95.077/*        0.218/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	99.357   */95.078        */0.643         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][7] /D    1
clk(R)->clk(R)	99.326   */95.090        */0.674         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][5] /D    1
clk(R)->clk(R)	99.340   */95.107        */0.660         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][5] /D    1
clk(R)->clk(R)	99.343   */95.113        */0.657         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][5] /D    1
clk(R)->clk(R)	99.347   */95.117        */0.653         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][5] /D    1
clk(R)->clk(R)	99.348   */95.117        */0.652         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][5] /D    1
clk(R)->clk(R)	99.369   */95.144        */0.631         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][5] /D    1
clk(R)->clk(R)	99.373   */95.146        */0.627         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][5] /D    1
clk(R)->clk(R)	99.857   */95.300        */0.143         I0/LD/T_SR_0/\curr_val_reg[6] /D    1
clk(R)->clk(R)	99.785   95.312/*        0.215/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	99.860   */95.319        */0.140         I0/LD/T_SR_1/\curr_val_reg[3] /D    1
clk(R)->clk(R)	99.864   */95.337        */0.136         I0/LD/T_SR_0/\curr_val_reg[5] /D    1
clk(R)->clk(R)	99.864   */95.340        */0.136         I0/LD/T_SR_0/\curr_val_reg[0] /D    1
clk(R)->clk(R)	99.863   */95.342        */0.137         I0/LD/T_SR_1/\curr_val_reg[6] /D    1
clk(R)->clk(R)	99.864   */95.343        */0.136         I0/LD/T_SR_0/\curr_val_reg[4] /D    1
clk(R)->clk(R)	99.864   */95.344        */0.136         I0/LD/T_SR_0/\curr_val_reg[3] /D    1
clk(R)->clk(R)	99.864   */95.348        */0.136         I0/LD/T_SR_0/\curr_val_reg[2] /D    1
clk(R)->clk(R)	99.867   */95.354        */0.133         I0/LD/T_SR_1/\curr_val_reg[5] /D    1
clk(R)->clk(R)	99.866   */95.362        */0.134         I0/LD/T_SR_1/\curr_val_reg[4] /D    1
clk(R)->clk(R)	99.867   */95.365        */0.133         I0/LD/T_SR_1/\curr_val_reg[2] /D    1
clk(R)->clk(R)	99.868   */95.366        */0.132         I0/LD/T_SR_0/\curr_val_reg[1] /D    1
clk(R)->clk(R)	99.790   95.371/*        0.210/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /D    1
clk(R)->clk(R)	99.867   */95.371        */0.133         I0/LD/T_SR_1/\curr_val_reg[1] /D    1
clk(R)->clk(R)	99.866   */95.374        */0.134         I0/LD/T_SR_1/\curr_val_reg[0] /D    1
clk(R)->clk(R)	99.889   */95.388        */0.111         I0/LD/T_SR_0/\curr_val_reg[7] /D    1
clk(R)->clk(R)	99.890   */95.388        */0.110         I0/LD/T_SR_1/\curr_val_reg[7] /D    1
clk(R)->clk(R)	99.882   */95.459        */0.118         I0/LD/OCTRL/d_plus_reg_reg/D    1
clk(R)->clk(R)	99.813   95.532/*        0.187/*         I0/LD/OCTRL/d_minus_reg_reg/D    1
clk(R)->clk(R)	99.799   95.546/*        0.201/*         I0/LD/CTRL/\curr_state_reg[1] /D    1
clk(R)->clk(R)	99.795   95.598/*        0.205/*         I0/LD/CTRL/\curr_state_reg[2] /D    1
clk(R)->clk(R)	99.790   95.641/*        0.210/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	99.806   95.668/*        0.194/*         I0/LD/CTRL/\curr_state_reg[3] /D    1
clk(R)->clk(R)	99.792   95.782/*        0.208/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	99.794   95.786/*        0.206/*         I0/LD/CTRL/\curr_state_reg[0] /D    1
clk(R)->clk(R)	99.726   96.048/*        0.274/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	99.726   96.049/*        0.274/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	99.786   96.090/*        0.214/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	99.786   96.092/*        0.214/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /D    1
clk(R)->clk(R)	99.784   */96.170        */0.216         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	99.784   */96.173        */0.216         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /D    1
clk(R)->clk(R)	99.893   */96.236        */0.107         I0/LD/ENC/last_bit_reg/D    1
clk(R)->clk(R)	99.798   96.454/*        0.202/*         I0/LD/TIM/\curr_state_reg[0] /D    1
clk(R)->clk(R)	99.785   96.499/*        0.215/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	99.779   96.662/*        0.221/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	99.802   96.785/*        0.198/*         I0/LD/TIM/\curr_state_reg[1] /D    1
clk(R)->clk(R)	99.818   97.053/*        0.182/*         I0/LD/CTRL/\bit_cnt_reg[2] /D    1
clk(R)->clk(R)	99.792   97.103/*        0.208/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	99.808   97.298/*        0.192/*         I0/LD/CTRL/\bit_cnt_reg[0] /D    1
clk(R)->clk(R)	99.810   97.299/*        0.190/*         I0/LD/CTRL/\bit_cnt_reg[1] /D    1
clk(R)->clk(R)	99.000   */97.372        */1.000         d_minus    1
clk(R)->clk(R)	99.000   */97.430        */1.000         d_plus    1
clk(R)->clk(R)	99.000   */97.468        */1.000         fifo_full    1
clk(R)->clk(R)	99.000   */97.567        */1.000         fifo_empty    1
clk(R)->clk(R)	99.809   97.985/*        0.191/*         I0/LD/TIM/\clk_cnt_reg[2] /D    1
clk(R)->clk(R)	99.871   */98.040        */0.129         I0/LD/TIM/\clk_cnt_reg[1] /D    1
clk(R)->clk(R)	99.932   98.090/*        0.068/*         I0/LD/CTRL/\bit_cnt_reg[2] /R    1
clk(R)->clk(R)	99.932   98.091/*        0.068/*         I0/LD/CTRL/\curr_state_reg[0] /R    1
clk(R)->clk(R)	99.932   98.094/*        0.068/*         I0/LD/CTRL/\bit_cnt_reg[1] /R    1
clk(R)->clk(R)	99.932   98.095/*        0.068/*         I0/LD/CTRL/\bit_cnt_reg[0] /R    1
clk(R)->clk(R)	99.932   98.097/*        0.068/*         I0/LD/CTRL/\curr_state_reg[1] /R    1
clk(R)->clk(R)	99.933   98.099/*        0.067/*         I0/LD/TIM/\curr_state_reg[0] /R    1
clk(R)->clk(R)	99.933   98.106/*        0.067/*         I0/LD/TIM/\curr_state_reg[1] /R    1
clk(R)->clk(R)	99.934   98.117/*        0.066/*         I0/LD/TIM/\clk_cnt_reg[2] /R    1
clk(R)->clk(R)	99.934   98.122/*        0.066/*         I0/LD/TIM/\clk_cnt_reg[0] /R    1
clk(R)->clk(R)	99.934   98.124/*        0.066/*         I0/LD/TIM/\clk_cnt_reg[1] /R    1
clk(R)->clk(R)	99.935   98.126/*        0.065/*         I0/LD/T_SR_0/\curr_val_reg[2] /R    1
clk(R)->clk(R)	99.935   98.129/*        0.065/*         I0/LD/T_SR_0/\curr_val_reg[3] /R    1
clk(R)->clk(R)	99.935   98.131/*        0.065/*         I0/LD/T_SR_0/\curr_val_reg[4] /R    1
clk(R)->clk(R)	99.936   98.138/*        0.064/*         I0/LD/T_SR_0/\curr_val_reg[5] /R    1
clk(R)->clk(R)	99.938   98.155/*        0.062/*         I0/LD/T_SR_0/\curr_val_reg[6] /R    1
clk(R)->clk(R)	99.960   98.162/*        0.040/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	99.960   98.163/*        0.040/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	99.961   98.164/*        0.039/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	99.961   98.165/*        0.039/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	99.961   98.169/*        0.039/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /R    1
clk(R)->clk(R)	99.940   98.172/*        0.060/*         I0/LD/T_SR_0/\curr_val_reg[7] /R    1
clk(R)->clk(R)	99.962   98.172/*        0.038/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	99.962   98.174/*        0.038/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	99.962   98.175/*        0.038/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /R    1
clk(R)->clk(R)	99.962   98.176/*        0.038/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /R    1
clk(R)->clk(R)	99.962   98.176/*        0.038/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /R    1
clk(R)->clk(R)	99.963   98.183/*        0.037/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /R    1
clk(R)->clk(R)	99.964   98.188/*        0.036/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /R    1
clk(R)->clk(R)	99.964   98.188/*        0.036/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	99.964   98.189/*        0.036/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	99.944   98.189/*        0.056/*         I0/LD/T_SR_1/\curr_val_reg[7] /R    1
clk(R)->clk(R)	99.964   98.189/*        0.036/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /R    1
clk(R)->clk(R)	99.965   98.197/*        0.035/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /R    1
clk(R)->clk(R)	99.947   98.203/*        0.053/*         I0/LD/T_SR_1/\curr_val_reg[6] /R    1
clk(R)->clk(R)	99.967   98.210/*        0.033/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /R    1
clk(R)->clk(R)	99.968   98.219/*        0.032/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /R    1
clk(R)->clk(R)	99.950   98.221/*        0.050/*         I0/LD/T_SR_1/\curr_val_reg[5] /R    1
clk(R)->clk(R)	99.967   98.230/*        0.033/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	99.951   98.230/*        0.049/*         I0/LD/T_SR_1/\curr_val_reg[3] /R    1
clk(R)->clk(R)	99.951   98.233/*        0.049/*         I0/LD/T_SR_0/\curr_val_reg[0] /R    1
clk(R)->clk(R)	99.951   98.233/*        0.049/*         I0/LD/T_SR_0/\curr_val_reg[1] /R    1
clk(R)->clk(R)	99.951   98.234/*        0.049/*         I0/LD/T_SR_1/\curr_val_reg[2] /R    1
clk(R)->clk(R)	99.967   98.240/*        0.033/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /R    1
clk(R)->clk(R)	99.967   98.247/*        0.033/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /R    1
clk(R)->clk(R)	99.966   98.261/*        0.034/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /R    1
clk(R)->clk(R)	99.952   98.264/*        0.048/*         I0/LD/T_SR_1/\curr_val_reg[4] /R    1
clk(R)->clk(R)	99.967   98.270/*        0.033/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /R    1
clk(R)->clk(R)	99.953   98.275/*        0.047/*         I0/LD/T_SR_1/\curr_val_reg[1] /R    1
clk(R)->clk(R)	99.967   98.288/*        0.033/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /R    1
clk(R)->clk(R)	99.956   98.299/*        0.044/*         I0/LD/T_SR_1/\curr_val_reg[0] /R    1
clk(R)->clk(R)	99.969   98.304/*        0.031/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	99.940   98.312/*        0.060/*         I0/LD/ENC/last_bit_reg/S    1
clk(R)->clk(R)	99.941   98.315/*        0.059/*         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	99.970   98.319/*        0.030/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /R    1
clk(R)->clk(R)	99.972   98.330/*        0.028/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /R    1
clk(R)->clk(R)	99.976   98.349/*        0.024/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	99.976   98.350/*        0.024/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /R    1
clk(R)->clk(R)	99.976   98.352/*        0.024/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	99.967   98.362/*        0.033/*         I0/LD/CTRL/\curr_state_reg[3] /R    1
clk(R)->clk(R)	99.981   98.381/*        0.019/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /R    1
clk(R)->clk(R)	99.985   98.405/*        0.015/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	99.989   98.423/*        0.011/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /R    1
clk(R)->clk(R)	99.989   98.425/*        0.011/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /R    1
clk(R)->clk(R)	99.994   98.449/*        0.006/*         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	99.986   98.451/*        0.014/*         I0/LD/CTRL/\curr_state_reg[2] /R    1
clk(R)->clk(R)	99.944   98.459/*        0.056/*         I0/LD/OCTRL/d_plus_reg_reg/S    1
clk(R)->clk(R)	100.005  98.485/*        -0.005/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	99.861   */98.486        */0.139         I0/LD/TIM/\clk_cnt_reg[0] /D    1
clk(R)->clk(R)	100.006  98.489/*        -0.006/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	100.026  98.544/*        -0.026/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /R    1
clk(R)->clk(R)	100.047  98.597/*        -0.047/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	100.051  98.611/*        -0.051/*        I0/LD/OCTRL/d_minus_reg_reg/R    1
clk(R)->clk(R)	99.817   99.335/*        0.183/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /D    1
clk(R)->clk(R)	99.819   99.343/*        0.181/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /D    1
clk(R)->clk(R)	99.819   99.344/*        0.181/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /D    1
clk(R)->clk(R)	99.819   99.345/*        0.181/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /D    1
clk(R)->clk(R)	99.820   99.347/*        0.180/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /D    1
clk(R)->clk(R)	99.821   99.351/*        0.179/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /D    1
clk(R)->clk(R)	99.821   99.353/*        0.179/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /D    1
clk(R)->clk(R)	99.823   99.361/*        0.177/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /D    1
clk(R)->clk(R)	99.824   99.362/*        0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /D    1
clk(R)->clk(R)	99.824   99.363/*        0.176/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /D    1
clk(R)->clk(R)	99.824   99.363/*        0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /D    1
clk(R)->clk(R)	99.824   99.364/*        0.176/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /D    1
clk(R)->clk(R)	99.825   99.368/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /D    1
clk(R)->clk(R)	99.825   99.369/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /D    1
clk(R)->clk(R)	99.826   99.373/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /D    1
clk(R)->clk(R)	99.826   99.374/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /D    1
