###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx03.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 20:20:57 2016
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.425
  Slack Time                    3.425
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |   -3.325 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.143 |   0.243 |   -3.182 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.395 | 0.318 |   0.561 |   -2.864 | 
     | nclk__L2_I7                  | A v -> Y ^     | INVX8  | 0.325 | 0.313 |   0.875 |   -2.550 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.083 | 0.527 |   1.402 |   -2.023 | 
     | I0/LD/OCTRL/FE_OFC28_nd_plus | A ^ -> Y ^     | BUFX2  | 0.508 | 0.456 |   1.857 |   -1.568 | 
     | U4                           | DO ^ -> YPAD ^ | PADOUT | 0.118 | 0.568 |   2.425 |   -1.000 | 
     |                              | d_plus ^       |        | 0.118 | 0.000 |   2.425 |   -1.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.452
  Slack Time                    3.452
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |   -3.352 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.143 |   0.243 |   -3.210 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.395 | 0.318 |   0.561 |   -2.891 | 
     | nclk__L2_I7                   | A v -> Y ^     | INVX8  | 0.325 | 0.313 |   0.875 |   -2.578 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.078 | 0.524 |   1.398 |   -2.054 | 
     | I0/LD/OCTRL/FE_OFC29_nd_minus | A ^ -> Y ^     | BUFX2  | 0.549 | 0.476 |   1.874 |   -1.578 | 
     | U3                            | DO ^ -> YPAD ^ | PADOUT | 0.119 | 0.578 |   2.452 |   -1.000 | 
     |                               | d_minus ^      |        | 0.119 | 0.000 |   2.452 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.465
  Slack Time                    3.465
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |   -3.365 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.143 |   0.243 |   -3.222 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.395 | 0.318 |   0.561 |   -2.904 | 
     | nclk__L2_I7                                   | A v -> Y ^     | INVX8  | 0.325 | 0.313 |   0.874 |   -2.590 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.086 | 0.522 |   1.396 |   -2.068 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC27_nfifo_full | A ^ -> Y ^     | BUFX2  | 0.543 | 0.503 |   1.899 |   -1.566 | 
     | U6                                            | DO ^ -> YPAD ^ | PADOUT | 0.119 | 0.566 |   2.465 |   -1.000 | 
     |                                               | fifo_full ^    |        | 0.119 | 0.000 |   2.465 |   -1.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   fifo_empty                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.548
  Slack Time                    3.548
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |   -3.448 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.143 |   0.243 |   -3.305 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.395 | 0.318 |   0.561 |   -2.987 | 
     | nclk__L2_I2                                | A v -> Y ^     | INVX8  | 0.342 | 0.326 |   0.887 |   -2.661 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q ^   | DFFSR  | 0.876 | 1.046 |   1.933 |   -1.614 | 
     | U5                                         | DO ^ -> YPAD ^ | PADOUT | 0.124 | 0.614 |   2.548 |   -1.000 | 
     |                                            | fifo_empty ^   |        | 0.124 | 0.000 |   2.548 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 

