Coverage Report Summary Data by file

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fifo.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     76        68         8      89.4

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fiforam.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0     100.0
    Branches                         4         4         0     100.0
    Toggle Bins                     16         0        16       0.0

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_fifo_ctrl.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           20        20         0     100.0
    Branches                        14        14         0     100.0
    FEC Expression Terms             4         3         1      75.0
    Toggle Bins                     62        58         4      93.5

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_ptr.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           20        20         0     100.0
    Branches                        17        12         5      70.5
    FEC Condition Terms             11         2         9      18.1
    FEC Expression Terms             8         7         1      87.5
    Toggle Bins                     46        26        20      56.5

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_fifo_ctrl.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           20        20         0     100.0
    Branches                        14        14         0     100.0
    FEC Condition Terms              2         2         0     100.0
    FEC Expression Terms             4         2         2      50.0
    Toggle Bins                     52        40        12      76.9

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_ptr.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           20        20         0     100.0
    Branches                        17        17         0     100.0
    FEC Condition Terms             11        11         0     100.0
    FEC Expression Terms             8         8         0     100.0
    Toggle Bins                     46        42         4      91.3

=================================================================================
=== File: source/rx_fifo.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            0         0         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     44        42         2      95.4

=================================================================================
=== File: source/tb_rx_fifo.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           95        89         6      93.6
    Branches                        14         8         6      57.1
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    108        47        61      43.5


Total Coverage By File (code coverage only, filtered view): 80.1%

