###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx03.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 20:19:41 2016
#  Command:           floorPlan -r 2.0 0.6 50 50 50 50
###############################################################

Version: 8

Head Box: 0.0000 0.0000 1539.1500 2320.9500
IO Box: 300.0000 300.0000 1239.1500 2020.9500
Core Box: 350.4000 351.0000 1189.2000 1971.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 350.4000 351.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_1 core 350.4000 381.0000 N 349 1 2.4000 0.0000
DefRow: ROW_2 core 350.4000 411.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_3 core 350.4000 441.0000 N 349 1 2.4000 0.0000
DefRow: ROW_4 core 350.4000 471.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_5 core 350.4000 501.0000 N 349 1 2.4000 0.0000
DefRow: ROW_6 core 350.4000 531.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_7 core 350.4000 561.0000 N 349 1 2.4000 0.0000
DefRow: ROW_8 core 350.4000 591.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_9 core 350.4000 621.0000 N 349 1 2.4000 0.0000
DefRow: ROW_10 core 350.4000 651.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_11 core 350.4000 681.0000 N 349 1 2.4000 0.0000
DefRow: ROW_12 core 350.4000 711.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_13 core 350.4000 741.0000 N 349 1 2.4000 0.0000
DefRow: ROW_14 core 350.4000 771.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_15 core 350.4000 801.0000 N 349 1 2.4000 0.0000
DefRow: ROW_16 core 350.4000 831.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_17 core 350.4000 861.0000 N 349 1 2.4000 0.0000
DefRow: ROW_18 core 350.4000 891.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_19 core 350.4000 921.0000 N 349 1 2.4000 0.0000
DefRow: ROW_20 core 350.4000 951.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_21 core 350.4000 981.0000 N 349 1 2.4000 0.0000
DefRow: ROW_22 core 350.4000 1011.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_23 core 350.4000 1041.0000 N 349 1 2.4000 0.0000
DefRow: ROW_24 core 350.4000 1071.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_25 core 350.4000 1101.0000 N 349 1 2.4000 0.0000
DefRow: ROW_26 core 350.4000 1131.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_27 core 350.4000 1161.0000 N 349 1 2.4000 0.0000
DefRow: ROW_28 core 350.4000 1191.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_29 core 350.4000 1221.0000 N 349 1 2.4000 0.0000
DefRow: ROW_30 core 350.4000 1251.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_31 core 350.4000 1281.0000 N 349 1 2.4000 0.0000
DefRow: ROW_32 core 350.4000 1311.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_33 core 350.4000 1341.0000 N 349 1 2.4000 0.0000
DefRow: ROW_34 core 350.4000 1371.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_35 core 350.4000 1401.0000 N 349 1 2.4000 0.0000
DefRow: ROW_36 core 350.4000 1431.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_37 core 350.4000 1461.0000 N 349 1 2.4000 0.0000
DefRow: ROW_38 core 350.4000 1491.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_39 core 350.4000 1521.0000 N 349 1 2.4000 0.0000
DefRow: ROW_40 core 350.4000 1551.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_41 core 350.4000 1581.0000 N 349 1 2.4000 0.0000
DefRow: ROW_42 core 350.4000 1611.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_43 core 350.4000 1641.0000 N 349 1 2.4000 0.0000
DefRow: ROW_44 core 350.4000 1671.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_45 core 350.4000 1701.0000 N 349 1 2.4000 0.0000
DefRow: ROW_46 core 350.4000 1731.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_47 core 350.4000 1761.0000 N 349 1 2.4000 0.0000
DefRow: ROW_48 core 350.4000 1791.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_49 core 350.4000 1821.0000 N 349 1 2.4000 0.0000
DefRow: ROW_50 core 350.4000 1851.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_51 core 350.4000 1881.0000 N 349 1 2.4000 0.0000
DefRow: ROW_52 core 350.4000 1911.0000 FS 349 1 2.4000 0.0000
DefRow: ROW_53 core 350.4000 1941.0000 N 349 1 2.4000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 1.2000 641 2.4000 1 3
Track: Y 1.5000 774 3.0000 1 3
Track: Y 1.5000 774 3.0000 1 2
Track: X 1.2000 641 2.4000 1 2
Track: X 1.2000 641 2.4000 1 1
Track: Y 1.5000 774 3.0000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 2321.1000 1 19.6500
GCellGrid: Y 78.4500 58 39.0000
GCellGrid: Y -0.1500 2 39.6000
GCellGrid: X 1539.3000 1 57.1500
GCellGrid: X 78.1500 37 39.0000
GCellGrid: X -0.1500 2 39.3000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val isPffGroup=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <Partition name="lab7_layout_design" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0x7 >
	<PinLayer side="N" Metal2=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes />
	<PinLayer side="E" Metal3=yes />
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################
Instance: nclk__L2_I7 R0 734.4000 1221.0000
Instance: nclk__L2_I6 MX 729.6000 1251.0000
Instance: nclk__L2_I5 MX 741.6000 1251.0000
Instance: nclk__L2_I4 MX 756.0000 1251.0000
Instance: nclk__L2_I3 R0 720.0000 681.0000
Instance: nclk__L2_I2 R0 712.8000 741.0000
Instance: nclk__L2_I1 R0 724.8000 741.0000
Instance: nclk__L2_I0 R0 736.8000 741.0000
Instance: nclk__L1_I0 R0 741.6000 981.0000
Instance: I0/LD/OCTRL/d_minus_reg_reg MX 1080.0000 1071.0000
Instance: I0/LD/OCTRL/d_plus_reg_reg R0 1080.0000 1161.0000
Instance: I0/LD/ENC/last_bit_reg R0 818.4000 1341.0000
Instance: I0/LD/T_SR_0/curr_val_reg[7] R0 398.4000 1581.0000
Instance: I0/LD/T_SR_0/curr_val_reg[6] MX 398.4000 1671.0000
Instance: I0/LD/T_SR_0/curr_val_reg[5] MX 494.4000 1671.0000
Instance: I0/LD/T_SR_0/curr_val_reg[4] MX 552.0000 1671.0000
Instance: I0/LD/T_SR_0/curr_val_reg[3] MX 607.2000 1671.0000
Instance: I0/LD/T_SR_0/curr_val_reg[2] MX 662.4000 1671.0000
Instance: I0/LD/T_SR_0/curr_val_reg[1] R0 712.8000 1581.0000
Instance: I0/LD/T_SR_0/curr_val_reg[0] MX 770.4000 1551.0000
Instance: I0/LD/T_SR_1/curr_val_reg[7] R0 398.4000 1461.0000
Instance: I0/LD/T_SR_1/curr_val_reg[6] R0 446.4000 1341.0000
Instance: I0/LD/T_SR_1/curr_val_reg[5] MX 496.8000 1491.0000
Instance: I0/LD/T_SR_1/curr_val_reg[4] MY 607.2000 1401.0000
Instance: I0/LD/T_SR_1/curr_val_reg[3] MX 559.2000 1551.0000
Instance: I0/LD/T_SR_1/curr_val_reg[2] R180 660.0000 1491.0000
Instance: I0/LD/T_SR_1/curr_val_reg[1] R0 662.4000 1401.0000
Instance: I0/LD/T_SR_1/curr_val_reg[0] MY 768.0000 1401.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7] MX 525.6000 1011.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6] R180 472.8000 1071.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5] MY 525.6000 861.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4] R180 573.6000 771.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3] R0 612.0000 861.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2] R180 993.6000 1011.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1] MX 813.6000 1011.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0] R180 981.6000 831.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7] R0 468.0000 1101.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6] R0 367.2000 1101.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5] R0 364.8000 681.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4] R0 470.4000 501.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3] R0 609.6000 501.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2] MX 624.0000 1071.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1] R180 782.4000 1011.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0] R0 643.2000 861.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7] R0 573.6000 921.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6] R0 456.0000 981.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5] MX 417.6000 831.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4] R0 564.0000 681.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3] R0 607.2000 681.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2] R180 1048.8000 1071.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1] R180 847.2000 1011.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0] MY 1046.4000 861.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7] R0 506.4000 1161.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6] MX 362.4000 1251.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5] MX 350.4000 591.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4] R0 508.8000 501.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3] R0 664.8000 501.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2] R0 636.0000 1161.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1] MX 717.6000 1071.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0] R0 688.8000 981.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7] MX 573.6000 1011.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6] MX 352.8000 1011.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5] R0 367.2000 861.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4] R0 487.2000 681.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3] R0 751.2000 741.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2] R180 926.4000 1311.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1] R180 837.6000 1251.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0] R0 873.6000 981.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7] MX 506.4000 1251.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6] R180 417.6000 1311.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5] MX 403.2000 591.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4] R180 624.0000 651.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3] R180 736.8000 651.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2] MX 669.6000 1251.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1] MX 787.2000 1311.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0] MY 840.0000 861.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7] MY 662.4000 921.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6] MX 350.4000 1071.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5] MX 364.8000 771.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4] R0 417.6000 741.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3] R0 662.4000 741.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2] R180 943.2000 1251.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1] MY 945.6000 1161.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0] MY 955.2000 981.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7] MX 559.2000 1311.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6] R180 451.2000 1311.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5] MX 417.6000 531.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4] MX 561.6000 531.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3] MX 679.2000 531.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2] R180 607.2000 1251.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1] MX 700.8000 1251.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0] MX 724.8000 831.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3] MY 1130.4000 441.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2] MY 1075.2000 501.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1] MX 866.4000 651.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0] MY 986.4000 741.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3] MY 1027.2000 441.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2] MY 1020.0000 501.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1] MX 880.8000 591.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0] R0 926.4000 741.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg R0 926.4000 861.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2] MY 818.4000 501.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1] R180 820.8000 531.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0] MX 816.0000 591.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0] R0 712.8000 441.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1] MX 712.8000 351.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2] MX 808.8000 351.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3] MX 864.0000 351.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3] MX 976.8000 351.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2] MX 919.2000 411.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1] R0 876.0000 501.0000
Instance: I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0] R180 981.6000 651.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3] R180 1034.4000 351.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2] MX 921.6000 351.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1] R0 933.6000 501.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0] R0 976.8000 681.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3] MX 1032.0000 411.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2] MX 974.4000 411.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1] MX 979.2000 531.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0] MY 1034.4000 681.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg MX 1130.4000 651.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2] MY 919.2000 681.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1] R180 921.6000 771.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0] MY 981.6000 921.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0] R0 1080.0000 981.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1] MX 1027.2000 831.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2] MX 1087.2000 771.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3] R0 1130.4000 681.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3] R0 1132.8000 501.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2] MX 1089.6000 531.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1] R180 924.0000 651.0000
Instance: I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0] MX 979.2000 771.0000
Instance: I0/LD/TIM/curr_state_reg[0] MY 924.0000 1821.0000
Instance: I0/LD/TIM/curr_state_reg[1] MX 871.2000 1731.0000
Instance: I0/LD/TIM/clk_cnt_reg[0] MX 717.6000 1671.0000
Instance: I0/LD/TIM/clk_cnt_reg[1] R0 660.0000 1821.0000
Instance: I0/LD/TIM/clk_cnt_reg[2] MX 775.2000 1671.0000
Instance: I0/LD/CTRL/bit_cnt_reg[0] R0 1024.8000 1821.0000
Instance: I0/LD/CTRL/bit_cnt_reg[1] R0 1084.8000 1821.0000
Instance: I0/LD/CTRL/bit_cnt_reg[2] R0 1087.2000 1641.0000
Instance: I0/LD/CTRL/curr_state_reg[0] R180 1027.2000 1671.0000
Instance: I0/LD/CTRL/curr_state_reg[2] R180 1032.0000 1311.0000
Instance: I0/LD/CTRL/curr_state_reg[1] R180 979.2000 1791.0000
Instance: I0/LD/CTRL/curr_state_reg[3] R0 873.6000 1341.0000

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x7

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .lab7_layout_design11525.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: c401 PADFC 1239.1500 2020.9500 NE R270 - 01
IO: U308 PADNC 1145.5500 2020.9500 N R0 - 01
IO: U307 PADNC 1051.9500 2020.9500 N R0 - 01
IO: U306 PADNC 958.3500 2020.9500 N R0 - 01
IO: U305 PADNC 864.7500 2020.9500 N R0 - 01
IO: U304 PADNC 771.3000 2020.9500 N R0 - 01
IO: U303 PADNC 677.8500 2020.9500 N R0 - 01
IO: U302 PADNC 584.4000 2020.9500 N R0 - 01
IO: U301 PADNC 490.8000 2020.9500 N R0 - 01
IO: U2 PADGND 397.2000 2020.9500 N R0 - 01
IO: U1 PADVDD 303.6000 2020.9500 N R0 - 01
IO: c402 PADFC 0.0000 2020.9500 NW R0 - 01
IO: U312 PADNC 0.0000 1856.2500 W R90 - 01
IO: U311 PADNC 0.0000 1691.5500 W R90 - 01
IO: U310 PADNC 0.0000 1526.8500 W R90 - 01
IO: U309 PADNC 0.0000 1362.3000 W R90 - 01
IO: U18 PADINC 0.0000 1197.7500 W R90 - 01
IO: U17 PADINC 0.0000 1033.2000 W R90 - 01
IO: U16 PADINC 0.0000 868.6500 W R90 - 01
IO: U15 PADINC 0.0000 704.1000 W R90 - 01
IO: U14 PADINC 0.0000 539.4000 W R90 - 01
IO: U13 PADINC 0.0000 374.7000 W R90 - 01
IO: c403 PADFC 0.0000 0.0000 SW R90 - 01
IO: U321 PADNC 1145.5500 0.0000 S R180 - 01
IO: U320 PADNC 1051.9500 0.0000 S R180 - 01
IO: U319 PADNC 958.3500 0.0000 S R180 - 01
IO: U318 PADNC 864.7500 0.0000 S R180 - 01
IO: U317 PADNC 771.3000 0.0000 S R180 - 01
IO: U316 PADNC 677.8500 0.0000 S R180 - 01
IO: U315 PADNC 584.4000 0.0000 S R180 - 01
IO: U314 PADNC 490.8000 0.0000 S R180 - 01
IO: U313 PADNC 397.2000 0.0000 S R180 - 01
IO: U7 PADINC 303.6000 0.0000 S R180 - 01
IO: c404 PADFC 1239.1500 0.0000 SE R180 - 01
IO: U300 PADNC 1239.1500 1856.2500 E R270 - 01
IO: U12 PADINC 1239.1500 1691.5500 E R270 - 01
IO: U11 PADINC 1239.1500 1526.8500 E R270 - 01
IO: U10 PADINC 1239.1500 1362.3000 E R270 - 01
IO: U9 PADINC 1239.1500 1197.7500 E R270 - 01
IO: U8 PADINC 1239.1500 1033.2000 E R270 - 01
IO: U6 PADOUT 1239.1500 868.6500 E R270 - 01
IO: U5 PADOUT 1239.1500 704.1000 E R270 - 01
IO: U4 PADOUT 1239.1500 539.4000 E R270 - 01
IO: U3 PADOUT 1239.1500 374.7000 E R270 - 01

##########################################################################
#  <IOPins>                                                              #
#    <Pin name="pin_name" type="clock|power|ground|analog"               #
#         status="covered|fixed|placed" is_special=1 >                   #
#      <Port>                                                            #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d />             #
#        <Via name="via_name" x=1 y=2 /> ...                             #
#        <Layer id=id spacing=1.2 drw=1.2>                               #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                           #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />          #
#        </Layer> ...                                                    #
#      </Port>  ...                                                      #
#      <Antenna model=num type="name" value=float_num layer=num /> ...   #
#    </Pin> ...                                                          #
#  </IOPins>                                                             #
##########################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="lab7_layout_design">
	<prop name="CUT_ROWS" type=Int value=0 />
	<prop name="optimization_trialRoute_guide_flow" type=Int value=1 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: vdd -pin vdd -type pgpin -all
GlobalNetConnection: gnd -pin gnd -type pgpin -all
GlobalNetConnection: vdd -type tiehi -all
GlobalNetConnection: gnd -type tielo -all
GlobalNetConnection: vdd -pin vdd -type pgpin -all -override
GlobalNetConnection: gnd -pin gnd -type pgpin -all -override

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
