# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2


Pad: U3 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E
Pad: U300 E PADNC

Pad: U1 N
Pad: U2 N
Pad: U301 N PADNC
Pad: U302 N PADNC
Pad: U303 N PADNC
Pad: U304 N PADNC
Pad: U305 N PADNC
Pad: U306 N PADNC
Pad: U307 N PADNC
Pad: U308 N PADNC

Pad: U13 W
Pad: U14 W
Pad: U15 W
Pad: U16 W
Pad: U17 W
Pad: U18 W
Pad: U309 W PADNC
Pad: U310 W PADNC
Pad: U311 W PADNC
Pad: U312 W PADNC

Pad: U7 S
Pad: U313 S PADNC
Pad: U314 S PADNC
Pad: U315 S PADNC
Pad: U316 S PADNC
Pad: U317 S PADNC
Pad: U318 S PADNC
Pad: U319 S PADNC
Pad: U320 S PADNC
Pad: U321 S PADNC

Orient: R270
Pad: c401 NE PADFC

Orient: R0
Pad: c402 NW PADFC

Orient: R90
Pad: c403 SW PADFC

Orient: R180
Pad: c404 SE PADFC
