###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx03.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 20:20:55 2016
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_SR_0/curr_val_reg[3]/CLK 830.9(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK 783(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 783~830.9(ps)          0~7000(ps)          
Fall Phase Delay               : 750.2~799.9(ps)        0~7000(ps)          
Trig. Edge Skew                : 47.9(ps)               300(ps)             
Rise Skew                      : 47.9(ps)               
Fall Skew                      : 49.7(ps)               
Max. Rise Buffer Tran          : 376.1(ps)              400(ps)             
Max. Fall Buffer Tran          : 376.8(ps)              400(ps)             
Max. Rise Sink Tran            : 295.8(ps)              400(ps)             
Max. Fall Sink Tran            : 296.2(ps)              400(ps)             
Min. Rise Buffer Tran          : 70.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 63.1(ps)               0(ps)               
Min. Rise Sink Tran            : 281.7(ps)              0(ps)               
Min. Fall Sink Tran            : 282.5(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [783(ps)  830.9(ps)]
     Rise Skew	   : 47.9(ps)
     Fall Delay	   : [750.2(ps)  799.9(ps)]
     Fall Skew	   : 49.7(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [783(ps)  830.9(ps)] Skew [47.9(ps)]
     Fall Delay[750.2(ps)  799.9(ps)] Skew=[49.7(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [142.6(ps) 156.2(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [783(ps)  830.9(ps)]
     Rise Skew	   : 47.9(ps)
     Fall Delay	   : [750.2(ps)  799.9(ps)]
     Fall Skew	   : 49.7(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [783(ps)  830.9(ps)] Skew [47.9(ps)]
     Fall Delay [750.2(ps)  799.9(ps)] Skew=[49.7(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1426 0.1562) load=0.290067(pf) 

nclk__L1_I0/A (0.1566 0.17) 
nclk__L1_I0/Y (0.4517 0.4743) load=1.14161(pf) 

nclk__L2_I7/A (0.4698 0.4924) 
nclk__L2_I7/Y (0.7863 0.7546) load=0.755209(pf) 

nclk__L2_I6/A (0.4728 0.4954) 
nclk__L2_I6/Y (0.7833 0.7509) load=0.730366(pf) 

nclk__L2_I5/A (0.4734 0.496) 
nclk__L2_I5/Y (0.7938 0.7628) load=0.771845(pf) 

nclk__L2_I4/A (0.474 0.4966) 
nclk__L2_I4/Y (0.7924 0.761) load=0.763294(pf) 

nclk__L2_I3/A (0.471 0.4936) 
nclk__L2_I3/Y (0.779 0.7462) load=0.719772(pf) 

nclk__L2_I2/A (0.4705 0.4931) 
nclk__L2_I2/Y (0.7844 0.7524) load=0.744422(pf) 

nclk__L2_I1/A (0.4687 0.4913) 
nclk__L2_I1/Y (0.7879 0.7567) load=0.76681(pf) 

nclk__L2_I0/A (0.4669 0.4895) 
nclk__L2_I0/Y (0.7792 0.747) load=0.737646(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.8067 0.775) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.802 0.7703) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7998 0.7681) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.8093 0.7776) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.812 0.7803) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.8135 0.7818) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.8047 0.773) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.8102 0.7785) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.8075 0.7758) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.8137 0.782) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.8038 0.7721) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.8133 0.7816) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.8045 0.7728) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.8033 0.7716) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.8041 0.7724) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7841 0.7517) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.8119 0.7795) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7931 0.7607) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.7947 0.7623) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.8105 0.7781) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.8091 0.7767) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7895 0.7571) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.802 0.7696) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.81 0.7776) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.8064 0.774) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.8112 0.7788) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.8107 0.7783) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.793 0.7606) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.8255 0.7945) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.825 0.794) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.8214 0.7904) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.8109 0.7799) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.803 0.772) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.8175 0.7865) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.8078 0.7768) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.8308 0.7998) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.8305 0.7995) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.83 0.799) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.829 0.798) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.8283 0.7973) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.8194 0.7884) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.8259 0.7949) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.828 0.797) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.8115 0.7805) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.8309 0.7999) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.7972 0.7658) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.8156 0.7842) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.8159 0.7845) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.8134 0.782) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.8133 0.7819) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.8164 0.785) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.8119 0.7805) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.8126 0.7812) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.814 0.7826) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.8057 0.7743) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.8089 0.7775) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.8122 0.7808) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.8117 0.7803) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.8165 0.7851) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.7947 0.7633) 

I0/LD/ENC/last_bit_reg/CLK (0.7946 0.7632) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7991 0.7677) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.7969 0.7655) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7954 0.764) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.8035 0.7721) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.7967 0.7653) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7935 0.7607) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.8092 0.7764) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.7985 0.7657) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.8084 0.7756) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.8077 0.7749) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7874 0.7546) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.783 0.7502) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.8042 0.7714) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.8087 0.7759) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.8108 0.778) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.8119 0.7791) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.8101 0.7773) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7909 0.7581) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.8124 0.7796) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.8123 0.7795) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.8093 0.7773) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.8093 0.7773) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.8208 0.7888) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8209 0.7889) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.8093 0.7773) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.8066 0.7746) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.8096 0.7776) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.8168 0.7848) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.8086 0.7766) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.8079 0.7759) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.8138 0.7818) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.8176 0.7856) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.8078 0.7758) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.8157 0.7837) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.8204 0.7884) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.82 0.788) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.8193 0.7873) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.821 0.789) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.8043 0.7723) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.8028 0.7708) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.8084 0.7764) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.8043 0.7723) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.8086 0.7766) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.8079 0.7759) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7981 0.7661) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.8058 0.7738) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.8129 0.7809) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.8059 0.7739) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.8132 0.7812) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.8132 0.7812) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.8155 0.7843) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.8079 0.7767) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.8157 0.7845) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.813 0.7818) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.812 0.7808) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.8014 0.7702) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.8069 0.7757) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.8135 0.7823) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.8139 0.7827) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.8111 0.7799) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.8101 0.7789) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.8109 0.7797) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.7876 0.7554) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7979 0.7657) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.8035 0.7713) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.8005 0.7683) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.7872 0.755) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7866 0.7544) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.8078 0.7756) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.8048 0.7726) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.8068 0.7746) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.791 0.7588) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.796 0.7638) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.8082 0.776) 

