###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx03.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 20:20:58 2016
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_SR_1/curr_val_reg[3]/CLK 822.1(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK 779.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 779.6~822.1(ps)        0~7000(ps)          
Fall Phase Delay               : 749~792.8(ps)          0~7000(ps)          
Trig. Edge Skew                : 42.5(ps)               300(ps)             
Rise Skew                      : 42.5(ps)               
Fall Skew                      : 43.8(ps)               
Max. Rise Buffer Tran          : 397.1(ps)              400(ps)             
Max. Fall Buffer Tran          : 396.1(ps)              400(ps)             
Max. Rise Sink Tran            : 374.6(ps)              400(ps)             
Max. Fall Sink Tran            : 375.3(ps)              400(ps)             
Min. Rise Buffer Tran          : 91.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 82.7(ps)               0(ps)               
Min. Rise Sink Tran            : 319.6(ps)              0(ps)               
Min. Fall Sink Tran            : 320.9(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 1399

Max. Local Skew                : 38.4(ps)
  I0/LD/T_SR_1/curr_val_reg[4]/CLK(R)->
  I0/LD/T_SR_1/curr_val_reg[3]/CLK(R)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [779.6(ps)  822.1(ps)]
     Rise Skew	   : 42.5(ps)
     Fall Delay	   : [749(ps)  792.8(ps)]
     Fall Skew	   : 43.8(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [779.6(ps)  822.1(ps)] Skew [42.5(ps)]
     Fall Delay[749(ps)  792.8(ps)] Skew=[43.8(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [140.5(ps) 153.1(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [779.6(ps)  822.1(ps)]
     Rise Skew	   : 42.5(ps)
     Fall Delay	   : [749(ps)  792.8(ps)]
     Fall Skew	   : 43.8(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [779.6(ps)  822.1(ps)] Skew [42.5(ps)]
     Fall Delay [749(ps)  792.8(ps)] Skew=[43.8(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1405 0.1531) load=0.349141(pf) 

nclk__L1_I0/A (0.1591 0.1716) 
nclk__L1_I0/Y (0.4395 0.4589) load=1.16352(pf) 

nclk__L2_I7/A (0.4638 0.4832) 
nclk__L2_I7/Y (0.7723 0.7406) load=0.808505(pf) 

nclk__L2_I6/A (0.4646 0.4841) 
nclk__L2_I6/Y (0.7755 0.7449) load=0.785743(pf) 

nclk__L2_I5/A (0.4664 0.4858) 
nclk__L2_I5/Y (0.7904 0.7611) load=0.856767(pf) 

nclk__L2_I4/A (0.4664 0.4859) 
nclk__L2_I4/Y (0.7824 0.7519) load=0.839081(pf) 

nclk__L2_I3/A (0.467 0.4865) 
nclk__L2_I3/Y (0.7799 0.7489) load=0.779651(pf) 

nclk__L2_I2/A (0.4659 0.4853) 
nclk__L2_I2/Y (0.7846 0.755) load=0.843655(pf) 

nclk__L2_I1/A (0.4664 0.4859) 
nclk__L2_I1/Y (0.7873 0.7578) load=0.836801(pf) 

nclk__L2_I0/A (0.4635 0.483) 
nclk__L2_I0/Y (0.7747 0.7437) load=0.789899(pf) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.8084 0.7767) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.8086 0.7769) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.8064 0.7747) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.8036 0.7719) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.8091 0.7774) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7929 0.7612) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.8043 0.7726) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7953 0.7636) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.8011 0.7694) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7882 0.7565) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.8074 0.7757) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.802 0.7703) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.8053 0.7736) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.8079 0.7762) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.8039 0.7722) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7837 0.7531) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7835 0.7529) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.803 0.7725) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7982 0.7677) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.803 0.7724) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.8059 0.7754) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7935 0.7629) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.7992 0.7686) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.8038 0.7733) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.7855 0.755) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7796 0.749) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.8051 0.7746) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7827 0.7521) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.8184 0.7891) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.8196 0.7903) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.8212 0.7919) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.821 0.7917) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.821 0.7917) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.816 0.7867) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.8123 0.783) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.8219 0.7926) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.8221 0.7928) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.8148 0.7855) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.813 0.7837) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.8143 0.785) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.8127 0.7834) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.813 0.7837) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.8076 0.7783) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.8125 0.7832) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.8007 0.7714) 

I0/LD/ENC/last_bit_reg/CLK (0.801 0.7705) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.8168 0.7863) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.8174 0.7869) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.8092 0.7787) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.8173 0.7868) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.8056 0.7751) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.8025 0.772) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7912 0.7607) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.8035 0.773) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.82 0.7895) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.8176 0.7871) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.8161 0.7856) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.8169 0.7864) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.8138 0.7833) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.8208 0.7903) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.8205 0.79) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.8217 0.7912) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.8213 0.7908) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.803 0.7725) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.8203 0.7898) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.8013 0.7708) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.801 0.7693) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.8007 0.7691) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7876 0.7564) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.7919 0.7606) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.7871 0.7559) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7903 0.759) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.8013 0.7696) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.7981 0.7666) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7885 0.7573) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.8023 0.7706) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.8025 0.7708) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.8027 0.7709) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.8011 0.7694) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.8012 0.7695) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.8018 0.7701) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.8162 0.7866) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.816 0.7864) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.8063 0.7767) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.8047 0.7751) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.8168 0.7872) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.8157 0.7861) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.81 0.7804) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.8006 0.771) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.8196 0.79) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.8191 0.7895) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.8196 0.79) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.8125 0.7829) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.8045 0.7749) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.8184 0.7888) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.8196 0.79) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.8148 0.7852) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.8042 0.7746) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.8176 0.788) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.819 0.7894) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.8154 0.7858) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.8044 0.7748) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.8047 0.7751) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.8029 0.7733) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.8006 0.771) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.8048 0.7752) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.8047 0.7751) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8161 0.7865) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.8161 0.7865) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.8037 0.7741) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.8048 0.7752) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.8072 0.7777) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.813 0.7835) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.8089 0.7794) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.8104 0.7809) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.8131 0.7836) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.8107 0.7812) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.8086 0.7791) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.8106 0.7811) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.8108 0.7813) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.8072 0.7777) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.8027 0.7732) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.8117 0.7822) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.8001 0.7691) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.8008 0.7698) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.794 0.763) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.789 0.758) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.7915 0.7605) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.8016 0.7706) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.7967 0.7657) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.8006 0.7696) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.7887 0.7577) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7879 0.7569) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.7985 0.7676) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.7889 0.7579) 

